# DemoProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sevenpeakssoftware/fott/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevenpeakssoftware/fott/: App.java
app/src/main/java/com/sevenpeakssoftware/fott/api/: ApiProvider.java  IApiProvider.java  NetworkUtils.java
app/src/main/java/com/sevenpeakssoftware/fott/api/gson/: GsonConfig.java
app/src/main/java/com/sevenpeakssoftware/fott/api/response/: ApiResponse.java
app/src/main/java/com/sevenpeakssoftware/fott/models/: Article.java
app/src/main/java/com/sevenpeakssoftware/fott/ui/: State.java
app/src/main/java/com/sevenpeakssoftware/fott/ui/activities/: FeedActivity.java
app/src/main/java/com/sevenpeakssoftware/fott/ui/adapter/: FeedAdapter.java
app/src/main/java/com/sevenpeakssoftware/fott/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/sevenpeakssoftware/fott/ui/custom/: LayoutDivider.java
app/src/main/java/com/sevenpeakssoftware/fott/ui/fragments/: FeedFragment.java
app/src/main/java/com/sevenpeakssoftware/fott/ui/utils/: FragmentUtils.java
app/src/main/java/com/sevenpeakssoftware/fott/viewmodel/base/: BaseViewModel.java  CustomBindingAdapters.java
app/src/main/java/com/sevenpeakssoftware/fott/viewmodel/fragment/: FeedViewModel.java
app/src/main/java/com/sevenpeakssoftware/fott/viewmodel/item/: FeedItemViewModel.java
app/src/main/res/layout/: activity_feed.xml  divider_layout.xml  fragment_feed.xml  include_header.xml  item_feed.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sevenpeakssoftware/fott/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
