<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.sevenpeakssoftware.fott.ui.State" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.sevenpeakssoftware.fott.viewmodel.fragment.FeedViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorFeedBg"
        android:orientation="vertical">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/padding_side"
                android:paddingTop="@dimen/padding_side" />
        </android.support.v4.widget.SwipeRefreshLayout>


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.state==State.STATE_LOADING?View.VISIBLE:View.GONE}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_side"
            android:paddingRight="@dimen/padding_side"
            android:visibility="@{viewModel.state==State.STATE_ERROR?View.VISIBLE:View.GONE}">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/feed_problems_while_loading"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorTextPrimary" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="@{()->viewModel.loadFromNetwork(true)}"
                android:text="@string/app_try_again" />
        </LinearLayout>
    </RelativeLayout>
</layout>
